PORT = 5000
MONGO_URI = mongodb+srv://hanguyen:movieapp@movie-app.fipux.mongodb.net/?retryWrites=true&w=majority&appName=movie-app
MOVIE_API_BASE_URL=https://phim.nguonc.com/api
JWT_SECRET = movieapp
